NODE_ENV=development
API_VERSION=/api/v2
TIMEZONE=HKT
PORT=
FRONTEND_URL=http://localhost:3000

LOCAL_HOST=localhost
DB_NAME=muselabs_handbrake_system
DB_USERNAME=
DB_PASSWORD=

TEST_DB_NAME=muselabs_handbrake_system_test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

POSTGRESQL_HOST=db
POSTGRESQL_DATABASE=muselabs_handbrake_system
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ROOT_PASSWORD=
