NODE_ENV=development
API_VERSION=/api/v1

LOCAL_HOST=localhost
DB_NAME=muselabs_handbrake_system
DB_USERNAME=
DB_PASSWORD=

TEST_DB_NAME=muselabs_handbrake_system_test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

POSTGRESQL_HOST=db
POSTGRESQL_DATABASE=muselabs_handbrake_system
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ROOT_PASSWORD=

# db backup variables
DB_SERVER=db
DB_DUMP_TARGET=/home/ubuntu/backup
DB_USER=
DB_PASS=
DB_DUMP_FREQ=180
DB_DUMP_BEGIN=+0
DB_DUMP_SAFECHARS=no-colons
NICE=true